@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik";
}

body {
  height: 100vh;
  display: grid;
  place-content: center;
}
.card {
  max-width: 22ch;
  border-radius: 2px;
  padding: 1.5rem;
  box-shadow: 3px 3px 8px 5px rgba(156, 156, 156, 0.37);
  // background: url(https://images.unsplash.com/photo-1473448912268-2022ce9509d8?auto=format&fit=crop&q=80&w=841&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background: rgb(80, 80, 80);
  background-size: 210%;
  transition: background-position-y 0.35s;
  overflow: hidden;

  &:hover {
    background-position-y: center;
  }
  &:hover .card-content {
    transform: translateY(0);
  }

  &:hover .card-content :not(h1) {
    opacity: 1;
    transform: translateY(0);
  }

  .card-content {
    display: grid;
    text-align: center;
    line-height: 1.4rem;
    color: white;
    transform: translateY(calc(100% - 2rem));
    transition: 0.4s;

    & :not(h1) {
      opacity: 0;
      transition:
        transform 0.5s 0.05s,
        opacity 0.4s 0.05s;
      transform: translateY(30%);
    }

    & h1 {
      line-height: 2rem;
      font-size: 1.4rem;
    }
    & p {
      margin: 1.4rem 0;
    }

    & button {
      padding: 0.5rem 1.3rem;
      border: none;
      background: rgb(22, 22, 22);
      color: white;
      font-weight: 500;
      font-size: 0.752rem;
      text-transform: uppercase;
      letter-spacing: 0.04rem;
    }
  }
}
